Server: nginx
Date: Tue, 25 Apr 2023 04:26:37 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-DNS-Prefetch-Control: off
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'none'; frame-ancestors https://*.yandex.ru https://yandex.ru https://*.ya.ru https://ya.ru; connect-src 'self'; script-src 'nonce-8bfb334b3623858e2324e4023c3b5aca' 'self'; img-src 'self'
Set-Cookie: mda2_beacon=1682396797427; Domain=.passport.yandex.ru; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Secure; Path=/, ys=c_chck.2436553868; Domain=.yandex.ru; Secure; Path=/, i=gQq2/19enVt147ASUvjWjxd61Dc4RZSSxs+1on5f3DKIe/M4mTsx/3AgU6ANqwCzUKyzV8mBDft4eN+CDYgLiZgnfh0=; Domain=.yandex.ru; Expires=Fri, 22 Apr 2033 04:26:37 GMT; Secure; HttpOnly; Path=/, yandexuid=7911541771682396797; Domain=.yandex.ru; Expires=Fri, 22 Apr 2033 04:26:37 GMT; Secure; Path=/, mda2_domains=ya.ru; Domain=.passport.yandex.ru; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Secure; Path=/
Referrer-Policy: origin
ETag: W/"6c0-RVDcH+fYlXRwqDxCGdvdXs1A2KQ"
Strict-Transport-Security: max-age=315360000; includeSubDomains
Content-Encoding: gzip